/* CSS Variables */
:root{
    --primary: #ffa500;
    --stock: #008080;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}

li{
    display: inline;
}

html{
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--stock);

}

body{
    background: var(--light);
    margin: 30px 50px;
    Line-height:1.4;
}

.btn{
    position: static;
    border: 3px solid #73AD21;
    background-color: var(--primary);
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap:20px;
}

/* nav */
.main-nav ul{
    display:grid;
    grid-gap:20px;
    padding: 0;
    list-style:none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-nav a{
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color:var(--dark);
}

/* Top Container*/
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
}

/* Showcase */
.showcase {
    grid-area:showcase;
    min-height: 100px;
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: var(--dark);

}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--dark);
}

.top-box {
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--dark);
    padding: 1.5rem
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-a;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio **/

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

}

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top box-a top box-b';
    }


    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }

}